<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Something went wrong...</title>
    <style>
        html, body{
            height: 100%;
            background-color: crimson;
        }
    #container {
        width: 90%;
        height: 100%;
        position: inherit;
        margin:  auto;
    }
    #fouroh4{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 5;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
    #fouroh4 span{
        color: white;
        font-size: 35em;
        font-weight: bold;
    }
    #message{
        position: absolute;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        color: #000000;
        font-family: 2em;
        font-width: bold;
    }

    </style>
</head>
<body>
<div id="container">
    <div id="fouroh4">
        <span> 404</span>
    </div>
    <div id="message">
        <P>
            Wow! I think you're lost! I haven't even made this page yet..
            <a href="index.html">Click here to go back home.</a>
        </P>
    </div>
</div>
</body>
</html>