<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style</title>
    <style>
        body{
            background-color: #6c5565;
        }
        #parent{
            position: relative;
            margin: auto;
            top: 0;
            left: 0;
            width: 80%;
        }
        .handkerchief{
            top: 10%;
            left: 10%;
            height: 100%;
            width: 100%;
        }
        .lady{
            position: absolute;
            top: 5%;
            left: 0%;
            width: 40%;
            align-items: center;
        }
        .flower{
            position: absolute;
            top: 5%;
            left: 45%;
            width: 55%;
        }
        .lipstick{
            position: absolute;
            top: 60%;
            left: 30%;
            width: 45%;
        }
        .lips{
            position: absolute;
            top: 35%;
            left: 37%;
            width: 35%;
        }
        .text{
            color: white;
            text-align: center;
            font-family: Georgia, Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="parent">
        <img class="handkerchief" src="img/collagematerials/hankerchief02.png">
        <a href="index.html">
            <img class="lady" src="img/collagematerials/woman01.png">
        </a>
        <a href="net.art2.html">
            <img class="flower" src="img/collagematerials/flower.png">
        </a>
        <a href="net.art3.html">
            <img class="lipstick" src="img/collagematerials/lipstick.png">
        </a>
        <img class="lips" src="img/collagematerials/lips.png">
      <p class="text">
          Style is a dance of calm and storm, always changing and unique.
      </p>
    </div>
</body>
</html>