<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanity</title>
    <style>
        body {
            background-color: #97b5c7;
        }
        .parent{
            position: relative;
            margin: auto;
            top: 30%;
            left: 0;
            width: 100%;
            height: 60%;
        }
        .lace{
            position: absolute;
            top: 21%;
            left: 0;
            width: 100%;
        }
        .woman{
            position: absolute;
            top: 25%;
            left: 26%;
            height: 70%;
            width:50%;
        }
        .mirror{
            position: relative;
            top: 70%;
            left:25%;
            height: 50%;
            width: 50%;
        }
        .text{
            color: white;
            font-family: Georgia, Times, serif;
            text-align: center;
            font-size: 2em;

        }

    </style>
</head>
<body>
<div class="parent">
    <a href="index.html">
        <img class="lace" src="img/collagematerials/lace-02.gif">
    </a>
    <a href="net.art1.html">
        <img class="woman" src="img/collagematerials/sad%20woman.png">
    </a>
        <img class="mirror" src="img/collagematerials/mirror.png">
    <p class="text">
        Vanity reflects strength and <a href="net.art3.html">softness</a>
    </p>
</div>

</body>
</html>