<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purity</title>
    <style>
        body{
            background-color: #9f849c;
        }
        .parent {
            position: relative;
            margin: auto;
            top: 0;
            left: 0;
            width: 80%;
        }
        .handkerchief2{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .butterfly{
            position: absolute;
            transform: rotate(45deg);
            top: 40%;
            left: 5%;
            width: 55%;
            height: 60%;
        }
        .ticket{
            position: absolute;
            top: 35%;
            left: 20%;
            width: 45%;
            height: 30%;
        }
        .woman{
            position: absolute;
            top: 10%;
            left: 55%;
            width: 30%;
            height: 70%;
        }
        .pedal{
            position: absolute;
            transform: rotate(300deg);
            top: 10%;
            left: 17%;
            width: 35%;
            height: 35%;
        }
        .text{
            color: white;
            font-family: Georgia, Times, serif;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="parent">
    <img class="handkerchief2" src="img/collagematerials/hankerchief02.png">
    <a href="index.html">
        <img class="butterfly" src="img/collagematerials/butterfly.png">
    </a>
    <a href="net.art2.html">
        <img class="ticket" src="img/collagematerials/ticket.png">
    </a>
    <img class="woman" src="img/collagematerials/woman02.png">
    <a href="net.art1.html">
        <img class="pedal" src="img/collagematerials/flowerpedal.png">
    </a>
    <p class="text">
        Purity flows with quiet grace, carrying timeless stories and deep roots.
    </p>
</div>
</body>
</html>