<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story/part5</title>
    <style>
        body {
            background-color: indianred;
        }
        .parent {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .lady {
            position: absolute;
            top: 30%;
            left: 70%;
            width: 20%;
        }
        .man1 {
            position: absolute;
            top: 30%;
            left: 25%;
            width: 17%;
        }
        .text {
            position: absolute;
           font-family: Georgia, serif;
            color: white;
            font-size: 2em;
            top: 20%;
            left: 20%;
        }
    </style>
</head>
<body>
<p class="text">
    That man has been following me for a while.. I wonder what he's trying to do?
</p>
<div class="parent">
    <a href="story-pt.6.html">
    <img class="lady" src="img/storymaterials/lady.with.umbrella.png" alt="lady with an umbrella">
    </a>
    <a href="index.html">
    <img class="man1" src="img/storymaterials/manlooking.png" alt="man looking backwards">
    </a>
</div>
</body>
</html>