<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story/part7</title>
    <style>
        body {
            background-color: #6c5565;
        }
        .parent {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .woman {
            position: absolute;
            top: 40%;
            left: 30% ;
            width: 20%;
        }
        .man {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 20%;
        }
        .text {
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            color: white;
            top: 30%;
            left: 5%;
        }
    </style>
</head>
<body>
<p class="text">
    Lying to a woman's face is ridiculous, that piece is an original by me!
</p>
<div>
    <a href="story-pt.8.html">
    <img class="woman" src="img/storymaterials/womenswi%20nging.png" alt="women swinging club" width="300" height=" 450">
    </a>
    <a href="index.html">
    <img class="man" src="img/storymaterials/manyelling.png" alt="man yelling" width="300" height="400">
    </a>
</div>
</body>
</html>