<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story/part4</title>
    <style>
        body {
            background-color: midnightblue;
        }
        .parent{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .woman, .tissues, .suitcase {
            position: absolute;
        }
        .woman {
            top: 30%;
            right: 10%;
            width: 50%;
        }
        .tissues {
            top: 65%;
            right: 12%;
            width: 20%;
        }
        .suitcase {
            top: 30%;
            left: 10%;
            width: 40%;
        }
        .text {
            position: absolute;
            font-family: Georgia, serif;
            font-size: 2em;
            color: white;
            top: 20%;
            left: 20%;
        }
    </style>
</head>
<body>
<p class="text">
    Im devastated... I need to find the one responsible.
</p>
<div class="parent">
    <a href="story-pt.5.html">
    <img class="woman" src="img/storymaterials/shocked.woman.png" alt="a woman standing, shocked">
    </a>
    <a href="index.html">
    <img class="tissues" src="img/storymaterials/tissues.png" alt="box of tissues">
    </a>
    <img  class="suitcase" src="img/storymaterials/suitcase.png">
</div>
</body>
</html>