<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story/part8</title>
    <style>
        body {
            background-color: linen;
        }
        .parent {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .man {
            position: absolute;
            top: 40%;
            left: 60%;
            width: 30%;
        }
        .woman {
            position: absolute;
            top: 40%;
            left: 30%;
            width: 20%;
        }
        .text {
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: black;
            top: 20%;
            left: 30%;
        }
        .text2 {
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: .6em;
            color: black;
            top:53%;
            left: 65%;
    </style>
</head>
<body>
<p class="text">
    How silly of them to make such a big fuss... he deserved it.
</p>
<p class="text2">
    Woman beats man
    for plagiarism
</p>
<div class="parent">
    <a href="index.html">
    <img class="man" src="img/storymaterials/newspaperman.png" alt="newspaper man">
    </a>
    <img class="woman" src="img/storymaterials/womanwithhands.png" alt="woman with hands on hair">
</div>
</body>
</html>