<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story/part1</title>
    <style>
        body {
            background-color: papayawhip;
        }
        .parent {
           position: relative;
            width: 100%;
            height: 100vh;
        }
        .lady{
            position: absolute;
            top: 20%;
            left: 60%;
            width: 20%;
        }
        .statue{
            position: absolute;
            top:  0;
            left: 20%;
            width: 30%;
        }
        .text {
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            top: 10%;
            left: 60%;
        }
    </style>
</head>
<body>
<p class="text">
Wow, I just finished it! My client will be happy to see the final product tomorrow...
</p>
    <div class="parent">
     <a href="index.html">
         <img class="statue" src="img/storymaterials/statue.woman.png" alt="statue of a woman">
     </a>
     <a href="story-pt.2.html">
         <img  class="lady" src="img/storymaterials/woman.in.dress.png" alt="woman in a dress">
     </a>

    </div>
</body>
</html>