<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story/part6</title>
    <style>
        body {
            background-color: #97b5c7;
        }
        .parent{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .bench {
            position: absolute;
            top: 70%;
            left: 35%;
            width: 30%;
        }
        .arch {
            position: absolute;
            top: 10%;
            left: 20%;
            width: 60%;
        }
        .head {
            position: absolute;
            top: 50%;
            left: 45%;
            width: 10%;
        }
        .text {
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: white;
            top: 10%;
            left: 65%;
        }
        .text2 {
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: white;
            top: 30%;
            left: 0;
        }
            .text3 {
                position: absolute;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 1.5em;
                color: white;
                top: 50%;
                left: 75%;
    </style>
</head>
<body>
<p class="text">
    Hello... i've never seen you here before.
</p>
<p class="text2">
    Oh, I dont come here often...
</p>
<p class="text3">
    Well since you are here, I hope you enjoy this piece. I made it myself.
</p>
<div class="parent">
    <a href="index.html">
    <img class="head" src="img/storymaterials/bust.png" alt="a bust resembling a man">
    </a>
    <a href="story-pt.7.html">
    <img class="bench" src="img/storymaterials/peopleonbench.png" alt="a man and woman on a bench">
    </a>
    <img class="arch" src="img/storymaterials/arch.png" alt="white arch">
</div>
</body>
</html>