<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story/part2</title>

    <style>
        body {
            background-color: forestgreen;
        }
        .parent{
        position: relative;
            width: 100%;
            height: 100vh;
        }
        .people{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .frame{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .text {
            position: absolute;
            font-family: Georgia, serif;
            font-size: 2em;
            color: black;
            top: 60%;
            left: 40%;
            z-index: 1000;
        }
    </style>
</head>
<body>
<p class="text">
    I need that sculpture.. and you're going to get it.
</p>
<div class="parent">
    <a href="index.html">
    <img class="people" src="img/storymaterials/two.men.png" alt="two men in masks and gear">
    </a>
    <a href="story-pt.3.html">
    <img class="frame" src="img/storymaterials/frame.png" alt="white frame">
    </a>
</div>
</body>
</html>