<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story/part3</title>
    <style>
        body {
            background-color: #642121;
        }
        .text {
            position: absolute;
            font-family: Georgia, serif;
            font-size: 2em;
            color: black;
            top: 5%;
            left: 10%;
        }
        .parent {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .newspaper {
            position: absolute;
            top: 10%;
            left: 25%;
            width: 60%%;
        }
        .papers {
            position: absolute;
            top: 15%;
            left: 20%;
            width: 60%;
        }
        .envelope {
            position: absolute;
            top: 20%;
            left: 25%;
            width: 40%;
        }
    </style>
</head>
<body>
<p class="text">
    No... how is that possible? I just finished it and yet someone else managed to creat the exact same sculpture..
</p>
<div class="parent">
    <a href="index.html">
    <img  class="newspaper" src="img/storymaterials/newspaper.png" alt="newspaper that was ripped">
    </a>
    <a href="story-pt.4.html">
    <img  class="papers" src="img/storymaterials/newspaper2.png" alt="newspaper with flower on top">
    </a>
    <img  class="envelope" src="img/storymaterials/eye.envelope.png" alt="envelope with eye on it">
</div>
</body>
</html>